{
  "name": "refresh-token-example",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "axios": "^1.8.4",
    "jwt-check-expiry": "^1.0.10",
    "react": "catalog:",
    "react-app-polyfill": "^3.0.0",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "parcel": "2.14.4",
    "typescript": "catalog:"
  }
}
