{
  "name": "react-auth",
  "description": "Simplify your Auth flow within React apps",
  "version": "2.0.0",
  "author": "ForWarD Software (https://forwardsoftware.solutions/)",
  "license": "MIT",
  "keywords": [
    "react-auth",
    "react",
    "auth",
    "authentication"
  ],
  "homepage": "https://github.com/forwardsoftware/react-auth#readme",
  "bugs": "https://github.com/forwardsoftware/react-auth/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/forwardsoftware/react-auth.git"
  },
  "scripts": {},
  "packageManager": "pnpm@12.4.0+sha512.37536c26ed40ab4134b6511e09f6b27f3ebb45687468f2406ca3805279a4e5ca158c1931350ad9774d6ab2108d71b3dbaeb39943159294375e4d053e8e05685c",
  "devDependencies": {
    "npm-run-all2": "9.0.3",
    "rimraf": "catalog:",
    "tslib": "2.8.1",
    "typescript": "catalog:"
  }
}
