{
  "name": "@forward-software/react-auth",
  "description": "Simplify your Auth flow when working with React apps",
  "version": "1.1.0",
  "author": "ForWarD Software (https://github.com/Forward-Software)",
  "license": "MIT",
  "repository": "https://github.com/Forward-Software/react-auth",
  "homepage": "https://github.com/Forward-Software/react-auth#readme",
  "keywords": [
    "react",
    "react-native",
    "auth",
    "authentication"
  ],
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "module": "dist/react-auth.esm.js",
  "react-native": "src/index.tsx",
  "source": "src/index.tsx",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "rimraf ./dist && mkdirp ./dist && tsc --project tsconfig.json && babel src --out-dir ./dist --extensions \".tsx,.ts,.js,.jsx\"",
    "test": "jest",
    "lint": "eslint src",
    "test:watch": "jest --watch"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.0.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "29.5.14",
    "@types/node": "^22.14.1",
    "@types/react": "19.0.8",
    "@types/react-dom": "19.0.3",
    "@types/use-sync-external-store": "^1.5.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "ts-jest": "29.2.5"
  },
  "dependencies": {
    "use-sync-external-store": "^1.5.0"
  },
  "peerDependencies": {
    "react": ">=16.8"
  }
}
